<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iTe-B5-fdz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Today" id="BYZ-38-t0r" customClass="HomeController" customModule="Sked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXj-Sg-2cd" userLabel="No Content View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¯\_(ツ)_/¯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55G-ak-4PV">
                                        <rect key="frame" x="78.5" y="170" width="218" height="70"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="0.28279622395833331" green="0.28279622395833331" blue="0.28279622395833331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I got nothin'..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giH-Ci-VQm">
                                        <rect key="frame" x="125.5" y="256" width="124" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.28252495659722221" green="0.28252495659722221" blue="0.28252495659722221" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-fW-WrN">
                                        <rect key="frame" x="93.5" y="345" width="189" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="GUk-QW-RkZ"/>
                                        </constraints>
                                        <string key="text">Add a reminder or to-do 
to get started!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58636350984926577" green="0.59737782279915463" blue="0.60487196180555558" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="55G-ak-4PV" firstAttribute="top" secondItem="cXj-Sg-2cd" secondAttribute="top" constant="170" id="Mtm-Jh-2Qf"/>
                                    <constraint firstItem="55G-ak-4PV" firstAttribute="centerX" secondItem="cXj-Sg-2cd" secondAttribute="centerX" id="RFv-Vs-TAL"/>
                                    <constraint firstItem="g8A-fW-WrN" firstAttribute="centerX" secondItem="cXj-Sg-2cd" secondAttribute="centerX" id="Xsh-t0-Qqd"/>
                                    <constraint firstItem="giH-Ci-VQm" firstAttribute="centerX" secondItem="cXj-Sg-2cd" secondAttribute="centerX" id="YPR-NG-QAt"/>
                                    <constraint firstItem="g8A-fW-WrN" firstAttribute="top" secondItem="giH-Ci-VQm" secondAttribute="bottom" constant="65" id="fmy-HP-wYU"/>
                                    <constraint firstItem="giH-Ci-VQm" firstAttribute="top" secondItem="55G-ak-4PV" secondAttribute="bottom" constant="16" id="jNi-XO-c2l"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-EV-lYg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.15052625868055555" green="0.15052625868055555" blue="0.15052625868055555" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reminderCell" rowHeight="96" id="gKY-kk-TLa" customClass="ReminderCell" customModule="Sked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKY-kk-TLa" id="rjn-AI-I37">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-uX-u9r">
                                                    <rect key="frame" x="22" y="27" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Mlu-Ko-Gz3"/>
                                                        <constraint firstAttribute="width" constant="42" id="brf-6N-MkT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="{{ REMINDER }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="q0A-bM-L57">
                                                    <rect key="frame" x="72" y="27" width="223" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.911376953125" green="0.911376953125" blue="0.911376953125" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ LOCATION }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-hP-3B3">
                                                    <rect key="frame" x="72" y="48" width="287" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.57980442188404213" green="0.59011861382541331" blue="0.5969032118055555" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-oL-sFA">
                                                    <rect key="frame" x="311" y="27" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58525859374999989" green="0.59617719868977859" blue="0.60335937499999992" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JCg-hP-3B3" firstAttribute="leading" secondItem="Ujs-uX-u9r" secondAttribute="trailing" constant="8" id="4g3-Ll-Oyv"/>
                                                <constraint firstItem="xAG-oL-sFA" firstAttribute="top" secondItem="rjn-AI-I37" secondAttribute="topMargin" constant="19" id="9xa-0f-XI2"/>
                                                <constraint firstItem="q0A-bM-L57" firstAttribute="top" secondItem="rjn-AI-I37" secondAttribute="topMargin" constant="19" id="OG7-cl-al6"/>
                                                <constraint firstItem="q0A-bM-L57" firstAttribute="leading" secondItem="Ujs-uX-u9r" secondAttribute="trailing" constant="8" id="RaU-qt-gnz"/>
                                                <constraint firstAttribute="trailing" secondItem="xAG-oL-sFA" secondAttribute="trailing" constant="20" id="VR5-Gh-r2h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JCg-hP-3B3" secondAttribute="trailing" constant="8" id="VVf-8C-xTl"/>
                                                <constraint firstItem="Ujs-uX-u9r" firstAttribute="centerY" secondItem="rjn-AI-I37" secondAttribute="centerY" id="eRF-6g-IOA"/>
                                                <constraint firstItem="xAG-oL-sFA" firstAttribute="leading" secondItem="q0A-bM-L57" secondAttribute="trailing" constant="16" id="nCw-eE-WeO"/>
                                                <constraint firstItem="JCg-hP-3B3" firstAttribute="top" secondItem="q0A-bM-L57" secondAttribute="bottom" constant="1.5" id="qnn-8n-pcw"/>
                                                <constraint firstItem="Ujs-uX-u9r" firstAttribute="leading" secondItem="rjn-AI-I37" secondAttribute="leading" constant="22" id="zt7-pY-hSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="reminderEntryLabel" destination="q0A-bM-L57" id="QJW-fi-VIv"/>
                                            <outlet property="reminderLocationLabel" destination="JCg-hP-3B3" id="6wT-iF-zfV"/>
                                            <outlet property="reminderTimeLabel" destination="xAG-oL-sFA" id="EG5-ma-tel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cXj-Sg-2cd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8bd-I7-CYU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8P6-EV-lYg" secondAttribute="bottom" id="FjQ-B0-0k0"/>
                            <constraint firstItem="8P6-EV-lYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OMd-dl-zZ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cXj-Sg-2cd" secondAttribute="bottom" id="S4p-gr-rM7"/>
                            <constraint firstItem="cXj-Sg-2cd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cyQ-bL-4Er"/>
                            <constraint firstAttribute="trailing" secondItem="8P6-EV-lYg" secondAttribute="trailing" id="nrz-5k-UfW"/>
                            <constraint firstAttribute="trailing" secondItem="cXj-Sg-2cd" secondAttribute="trailing" id="sW9-60-k1J"/>
                            <constraint firstItem="8P6-EV-lYg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vem-Cy-lPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODAY" id="x2u-nj-d5N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3sh-rf-53j">
                            <color key="tintColor" red="1" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="zsw-Fq-u0A" kind="presentation" id="E0R-pq-xN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyMessageActionLabel" destination="g8A-fW-WrN" id="iYv-Pc-6Vh"/>
                        <outlet property="emptyMessageLabel" destination="giH-Ci-VQm" id="qxK-os-rna"/>
                        <outlet property="shrugLabel" destination="55G-ak-4PV" id="AbR-GC-pQG"/>
                        <outlet property="tableView" destination="8P6-EV-lYg" id="C7l-ob-vvu"/>
                        <segue destination="pPS-z9-u6f" kind="show" identifier="editReminderSegue" id="DoV-qN-rdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="689.5052473763119"/>
        </scene>
        <!--ADD REMINDER-->
        <scene sceneID="Ea9-mD-kWz">
            <objects>
                <viewController id="pPS-z9-u6f" customClass="ReminderEntryController" customModule="Sked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8m-wo-pO8"/>
                        <viewControllerLayoutGuide type="bottom" id="LfQ-Hi-bhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8K-55-Fud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-PR-4gU">
                                <rect key="frame" x="32" y="108" width="311" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dkf-K4-bHP">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-bS-a0t">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.55093749999999997" green="0.55093749999999997" blue="0.55093749999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Do a thing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-6w-9ha">
                                                <rect key="frame" x="0.0" y="24" width="311" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58h-MX-rCs">
                                                <rect key="frame" x="0.0" y="54" width="311" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="T1n-Mz-aMI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="58h-MX-rCs" firstAttribute="leading" secondItem="dkf-K4-bHP" secondAttribute="leading" id="BTf-c7-HDm"/>
                                            <constraint firstItem="58h-MX-rCs" firstAttribute="top" secondItem="DP0-6w-9ha" secondAttribute="bottom" id="MFJ-22-7Fg"/>
                                            <constraint firstItem="MLC-bS-a0t" firstAttribute="leading" secondItem="dkf-K4-bHP" secondAttribute="leading" id="UAi-UG-RUO"/>
                                            <constraint firstItem="DP0-6w-9ha" firstAttribute="leading" secondItem="dkf-K4-bHP" secondAttribute="leading" id="WE9-lP-M6X"/>
                                            <constraint firstAttribute="trailing" secondItem="DP0-6w-9ha" secondAttribute="trailing" id="WPJ-ms-SoM"/>
                                            <constraint firstAttribute="trailing" secondItem="MLC-bS-a0t" secondAttribute="trailing" id="aWk-db-e1D"/>
                                            <constraint firstAttribute="trailing" secondItem="58h-MX-rCs" secondAttribute="trailing" id="dWT-eX-g9J"/>
                                            <constraint firstItem="DP0-6w-9ha" firstAttribute="top" secondItem="MLC-bS-a0t" secondAttribute="bottom" id="qW3-nn-Nvd"/>
                                            <constraint firstItem="MLC-bS-a0t" firstAttribute="top" secondItem="dkf-K4-bHP" secondAttribute="top" id="qoa-tZ-49s"/>
                                            <constraint firstAttribute="height" constant="55" id="sfm-eS-fSu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K21-q3-TZg">
                                        <rect key="frame" x="0.0" y="115" width="311" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQq-La-WrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.55093749999999997" green="0.55093749999999997" blue="0.55093749999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" text="Tap to search for a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-I7-hFB" userLabel="Reminder Location Text">
                                                <rect key="frame" x="0.0" y="32" width="311" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-M7-8Eh">
                                                <rect key="frame" x="0.0" y="57" width="311" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NXw-dv-RSk"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-rb-OPt">
                                                <rect key="frame" x="0.0" y="66" width="311" height="29"/>
                                                <segments>
                                                    <segment title="When I Arrive"/>
                                                    <segment title="When I Leave"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C2O-M7-8Eh" firstAttribute="leading" secondItem="K21-q3-TZg" secondAttribute="leading" id="FgV-rg-tu7"/>
                                            <constraint firstAttribute="trailing" secondItem="C2O-M7-8Eh" secondAttribute="trailing" id="QAx-dh-bji"/>
                                            <constraint firstItem="VQq-La-WrZ" firstAttribute="top" secondItem="K21-q3-TZg" secondAttribute="top" id="W2s-cr-TRP"/>
                                            <constraint firstAttribute="trailing" secondItem="zu7-I7-hFB" secondAttribute="trailing" id="dAE-Bg-3cA"/>
                                            <constraint firstAttribute="trailing" secondItem="VQq-La-WrZ" secondAttribute="trailing" id="jke-jU-Rlq"/>
                                            <constraint firstItem="VQq-La-WrZ" firstAttribute="leading" secondItem="K21-q3-TZg" secondAttribute="leading" id="kGk-ax-Jbz"/>
                                            <constraint firstItem="ckl-rb-OPt" firstAttribute="leading" secondItem="K21-q3-TZg" secondAttribute="leading" id="qPg-gf-VNF"/>
                                            <constraint firstItem="zu7-I7-hFB" firstAttribute="leading" secondItem="K21-q3-TZg" secondAttribute="leading" id="rhd-Zf-Vjl"/>
                                            <constraint firstAttribute="trailing" secondItem="ckl-rb-OPt" secondAttribute="trailing" id="yYF-Ox-AZy"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8fa-pz-rrN" appends="YES" id="iFs-Yj-JrT"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-Wa-5ud">
                                        <rect key="frame" x="0.0" y="269" width="311" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-Az-PBX">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.55093749999999997" green="0.55093749999999997" blue="0.55093749999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Do a thing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Io1-gr-oRB" userLabel="Reminder Notes Text">
                                                <rect key="frame" x="0.0" y="24" width="311" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W73-Yb-674">
                                                <rect key="frame" x="0.0" y="54" width="311" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="C4u-Bv-PnB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9r8-Az-PBX" firstAttribute="leading" secondItem="oaM-Wa-5ud" secondAttribute="leading" id="5eG-Cx-vSj"/>
                                            <constraint firstItem="W73-Yb-674" firstAttribute="leading" secondItem="oaM-Wa-5ud" secondAttribute="leading" id="9uG-CI-RbH"/>
                                            <constraint firstItem="Io1-gr-oRB" firstAttribute="leading" secondItem="oaM-Wa-5ud" secondAttribute="leading" id="B03-E9-HRE"/>
                                            <constraint firstAttribute="trailing" secondItem="Io1-gr-oRB" secondAttribute="trailing" id="Jn4-jn-1H3"/>
                                            <constraint firstAttribute="trailing" secondItem="9r8-Az-PBX" secondAttribute="trailing" id="NI1-SX-0t5"/>
                                            <constraint firstAttribute="trailing" secondItem="W73-Yb-674" secondAttribute="trailing" id="NZ9-kR-Tvv"/>
                                            <constraint firstAttribute="height" constant="55" id="U9U-lC-xh2"/>
                                            <constraint firstItem="Io1-gr-oRB" firstAttribute="top" secondItem="9r8-Az-PBX" secondAttribute="bottom" id="mqV-QV-F5W"/>
                                            <constraint firstItem="9r8-Az-PBX" firstAttribute="top" secondItem="oaM-Wa-5ud" secondAttribute="top" id="nnC-yH-3hY"/>
                                            <constraint firstItem="W73-Yb-674" firstAttribute="top" secondItem="Io1-gr-oRB" secondAttribute="bottom" id="tci-dY-GbF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5TP-PR-4gU" firstAttribute="top" secondItem="q8m-wo-pO8" secondAttribute="bottom" constant="44" id="5kA-xb-gg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5TP-PR-4gU" secondAttribute="trailing" constant="16" id="AN4-aJ-67H"/>
                            <constraint firstItem="5TP-PR-4gU" firstAttribute="leading" secondItem="v8K-55-Fud" secondAttribute="leadingMargin" constant="16" id="mm8-Qr-3HK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD REMINDER" id="ErH-jh-SmL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4C3-ar-P3n">
                            <color key="tintColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeReminderEntry:" destination="pPS-z9-u6f" id="F65-F8-Jgy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="htM-cf-cs1">
                            <color key="tintColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="pPS-z9-u6f" id="msy-Eq-Wkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBarTitle" destination="ErH-jh-SmL" id="Zx0-fc-qAb"/>
                        <outlet property="proximityOptionControl" destination="ckl-rb-OPt" id="ACF-6a-Ath"/>
                        <outlet property="reminderEntryTextField" destination="DP0-6w-9ha" id="Ulp-Kq-aNk"/>
                        <outlet property="reminderLocationTextLabel" destination="zu7-I7-hFB" id="mIU-qH-Gtu"/>
                        <outlet property="reminderNotesTextField" destination="Io1-gr-oRB" id="4DB-7S-oyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhC-Tv-ksr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8fa-pz-rrN">
                    <connections>
                        <segue destination="Wlj-xl-gZC" kind="showDetail" identifier="addLocationSegue" id="sxZ-7w-rbf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1785" y="690"/>
        </scene>
        <!--Location Search Controller-->
        <scene sceneID="OuW-nJ-Rnk">
            <objects>
                <tableViewController id="rSo-Fz-9oS" customClass="LocationSearchController" customModule="Sked" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="neh-Pb-rot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24793836805555555" green="0.24793836805555555" blue="0.24793836805555555" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="55" id="IwM-LU-SEf" customClass="LocationCell" customModule="Sked" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwM-LU-SEf" id="gCZ-Xy-DVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ LOCATION NAME }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG3-tt-y4e">
                                            <rect key="frame" x="22" y="8" width="331" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ FUZZY STREET ADDRESS }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJf-S0-hKM">
                                            <rect key="frame" x="22" y="30" width="331" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UJf-S0-hKM" firstAttribute="leading" secondItem="gCZ-Xy-DVc" secondAttribute="leading" constant="22" id="4Pa-pk-nEK"/>
                                        <constraint firstItem="EG3-tt-y4e" firstAttribute="top" secondItem="gCZ-Xy-DVc" secondAttribute="top" constant="8" id="5A6-7v-HPn"/>
                                        <constraint firstItem="EG3-tt-y4e" firstAttribute="leading" secondItem="gCZ-Xy-DVc" secondAttribute="leading" constant="22" id="851-vE-YJ4"/>
                                        <constraint firstItem="UJf-S0-hKM" firstAttribute="top" secondItem="EG3-tt-y4e" secondAttribute="bottom" constant="2" id="ceD-Q3-ite"/>
                                        <constraint firstAttribute="trailing" secondItem="UJf-S0-hKM" secondAttribute="trailing" constant="22" id="glt-iY-XOr"/>
                                        <constraint firstAttribute="trailing" secondItem="EG3-tt-y4e" secondAttribute="trailing" constant="22" id="t9n-zT-ATS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25434027777777779" green="0.25434027777777779" blue="0.25434027777777779" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="locationAddressLabel" destination="UJf-S0-hKM" id="kcO-MJ-I8q"/>
                                    <outlet property="locationNameLabel" destination="EG3-tt-y4e" id="52a-Ij-qNp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rSo-Fz-9oS" id="iuy-vg-LLr"/>
                            <outlet property="delegate" destination="rSo-Fz-9oS" id="WKE-ZL-ciJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="crh-Wu-ciA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wVA-VH-Yc7">
                            <color key="tintColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeLocationSearch:" destination="rSo-Fz-9oS" id="qnM-at-8vg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fS-O2-rK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRL-Wz-Cug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTe-B5-fdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9Uz-AJ-i20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E81-QX-EeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3z-Dy-yya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4v-3e-PZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsw-Fq-u0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bgb-BS-z1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPS-z9-u6f" kind="relationship" relationship="rootViewController" id="uKs-RS-i9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30d-xZ-VgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1S-5D-pNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlj-xl-gZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Rkj-ye-L2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSo-Fz-9oS" kind="relationship" relationship="rootViewController" id="PIo-YE-FgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cm-ty-QdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="689.5052473763119"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DoV-qN-rdc"/>
    </inferredMetricsTieBreakers>
</document>
